@import "../../styles/vars";

section.primary {
  background-color: @color-primary;
  //color: @color-primary;

  // background-image: linear-gradient(-197deg, #50BAA1 24%, #3651A2 100%);
  color: #fff;
  overflow: hidden;
  .header-info {
    padding: 1.2rem 1.6rem;
    align-items: center;
  }

  .day {
    font-family: "Roboto";
    font-size: 3.2rem;
    line-height: 1em;
    margin-right: .7rem;
    font-weight: 500;
  }

  .date, .week {
    font-family: "Roboto";
    font-size: 1.1rem;
    letter-spacing: 0;
    line-height: 1.5rem;
    font-weight: 600;
  }

  .marquee {
    font-size: 1.2rem;
    height: 1.65rem;
    width: 12rem;
    overflow: hidden;
    position: relative;
    flex: 1;
    .marquee-con {
      width: 1000rem;
      position: absolute;
      left: 0;
      top: 0;
      padding-left: 5rem;
      .list {
        float: left;
        a {
          display: inline-block;
          width: 12rem;
          overflow: hidden;
          height: 1.65rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #fff
        }
      }
    }
  }

  .header-subnav {
    @border: .1rem solid rgba(255, 255, 255, 0.1);
    border-top: @border;
    border-bottom: @border;
    margin: 0 2rem 2rem;

    .row {

    }

    .col {
      text-align: center;
      font-size: 1.2rem;
      font-weight: 300;
      letter-spacing: -0.58px;
      position: relative;
      padding: 1.5rem 0;
      box-sizing: border-box;

      &:not(:last-child):after {
        content: '';
        display: block;
        background-color: rgba(255, 255, 255, 0.1);
        width: .1rem;
        position: absolute;
        right: 0;
        top: .225rem;
        bottom: .255rem;
      }
    }
    .col-4 {
      width: ~"calc((100vw - 4rem) / 4)";
    }
    .col-3 {
      width: ~"calc((100vw - 4rem) / 3)";
    }
    .yd-icon, .icon {
      margin: auto;
      font-size: 2rem;
      margin-bottom: .55rem;
    }
  }

  .target {
    margin: 13.2rem 1.8rem 2.2rem;

    > div {
      font-size: 3.6rem;
      letter-spacing: 0;
      line-height: 4.4rem;
      font-weight: 400;
    }

    p {
      margin-top: .75rem;
      font-size: 1.2rem;
    }
  }
}

.panel-title-select {
  min-height: inherit;
  margin-bottom: 0;
  width: auto;
  min-width: 10rem;

  .mu-dropDown-menu {
    font-size: 1.5rem;
    color: #747474;
    font-weight: 500;
  }

  .mu-text-field-content {
    padding-bottom: 0;
  }
}

// 销售简报

.sales-brief-report::-webkit-scrollbar {
  display: none
}

.sales-brief-report {
  padding-top: 1.3rem;
  ul {
    display: flex;
    overflow: auto;
    padding: .4rem 1rem 1rem 1rem;
    margin: 0 -1rem;
    white-space: nowrap;

    li {
      border-radius: .4rem;
      background: #fff;
      box-shadow: 0 .2rem .2rem 0 rgba(0, 0, 0, 0.10);
      padding: 1rem;
      //width: 30vw;
      margin-right: 1rem;
      font-size: 1.3rem;
      font-weight: 300;
      color: #9B9B9B;
      letter-spacing: 0;
      line-height: 1.6rem;
      display: inline-block;
      flex: 0 0 32vw;
      &:last-child {
        margin-right: 0;
      }

      h3 {
        font-weight: 300;
        margin-bottom: .5rem;
        display: flex;
        align-content: start;
        font-size: 1rem;
        line-height: 1;
      }

      .animate-number {
        font-size: 2.8rem;
        color: @color-primary;
        font-weight: 400;
      }
    }
  }
}

// 销售业绩
.sales-performance {
  position: relative;
  .col {
    font-family: PingFangSC-Regular;
    font-size: 1.6rem;
    color: #9B9B9B;
    dl {
      margin-top: 2.7rem;
    }
    dl:nth-child(2) {
      font-size: 1.4rem;
    }
  }
  .sales-performance-chart, .sales-chart-data {
    width: 40vw;
    height: 40vw;
    margin-right: 3.6rem;
  }
  .sales-chart-data {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    line-height: 3.6rem;
    dl {
      dt {
        margin-top: 4rem;
        font-size: 2.5rem;
      }
      dd {
        font-size: 1.4rem;
      }
    }
  }
}

// 销售漏斗
.chart-funnel {
  width: 60vw;
  height: 44vw;
}

.funnel {
  .col {
    font-family: PingFangSC-Regular;
    font-size: 1.4rem;
    color: #9B9B9B;
    width: 30vw;
    .big-text {
      font-family: Roboto-Regular;
      font-size: 2.4rem;
      color: #9B9B9B;
      line-height: 4.5rem;
    }
  }
}

// 当月可能签单的商机
.posible-clues {
  .clue-count {
    font-size: 1.6rem;
    color: #9B9B9B;
    font-weight: 300;
    padding: .4rem 0 1.4rem;

    .animate-number {
      font-size: 2.4rem;
    }
  }
  .clue-tabs {
    display: flex;
    width: 100%;
    position: relative;
    z-index: 1;
    margin-bottom: -0.1rem;

    li {
      display: block;
      flex: 1;

      a {
        display: block;
        padding: 1.5rem;
        text-align: center;
        font-weight: 300;
        border: .1rem solid rgba(0, 0, 0, 0);

        & > span {
          font-family: "Roboto";
          font-size: 3.4rem;
          line-height: 4rem;
          letter-spacing: 2px;
          display: block;
          color: #9b9b9b;
          font-weight: 400;
        }

        & > em {
          font-size: 1.2rem;
          color: #9b9b9b;
          letter-spacing: 0.07rem;
        }
      }

      &.active {
        a {
          background-color: #fff;
          border-color: #eeeeee;
          color: @color-primary;
          border-bottom-color: rgba(0, 0, 0, 0);

          & > em, & > span {
            color: @color-primary;
          }
        }
      }
    }
  }
  .clue-list {
    position: relative;
    background-color: #fff;
    border: .1rem solid #eee;
    // padding-bottom: 3rem;
    overflow: hidden;
    ul {

      li {
        border-bottom: .1rem solid rgba(200, 200, 200, 0.1);
        padding: .7rem 2.5rem;

        .clue-title {
          font-family: "Roboto";
          font-weight: 400;
          font-size: 1.3rem;
          color: #9B9B9B;
          line-height: 2rem;
          div:nth-child(2) {
            font-size: 1.1rem;
          }
        }

        .clue-details {
          font-family: "Roboto";
          font-weight: 400;
          font-size: 1.1rem;
          color: #9b9b9b;
          line-height: 2rem;
          display: flex;
          span {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
          span:nth-child(2):before {
            content: ' | '
          }
        }
      }

      .fadeIn-enter-active, .fadeIn-leave-active {
        transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);
      }
      .fadeIn-enter-active, .fadeIn-leave {
        //transform: translateX(-100%);
        opacity: 1;
      }

      .fadeIn-enter, .fadeIn-leave-active {
        opacity: 0;
        //  transform: translateX(0%);
      }

      .flip-list-move {
        transition: all .3s;
        display: inline-block;
      }
      .flip-list-move-enter, .flip-list-move-leave-to {
        opacity: 0;
        transform: translateX(100%);
      }
      .flip-list-move-leave-active {
        position: absolute;
      }
    }

    .clue-more {
      position: absolute;
      right: 0rem;
      bottom: 0rem;
      font-size: 1.2rem;
      padding: .8rem;
      color: #9B9B9B;

      .yd-icon {
        font-size: 1.6rem;
      }
    }
  }
}

