.followRecord {
  padding-bottom: 5rem;
  .title-list {
    font-size: 1.6rem;
    color: #9B9B9B;
    margin: 0 1.4rem;
  }

  //--------- 跟进评论 start -------
  .follow-up-record {
    .title {
      .title-list()
    }
    padding: .6rem 0 0rem;
    .record-list {

      padding: 1rem 1.4rem;
      border-bottom: 1px solid #eee;
      .record-head {
        display: flex;
        justify-content: space-betweent;
        font-size: 1.1rem;
        color: #9B9B9B;

        img {
          display: block;
          border-radius: 50%;
          width: 3.2rem;
          height: 3.2rem;
          background-color: skyblue;
          margin-right: .8rem;
        }
        div {
          flex: 1;
          margin-bottom: 1rem;
          p:nth-child(1) {
            font-size: 1.4rem;
            color: #1C1C1C;
            line-height: 2rem;
          }
        }
        span {
          padding-top: 0.7rem
        }
      }
      .record-content {
        font-size: 1.4rem;
        color: #9B9B9B;
        line-height: 1.8rem;
        padding-left: 4rem;
        .mt_2 {
          margin: 0.5rem 0 0.3rem;
          font-size: 1.2rem;
          .ac {
            font-size: 1.3rem
          }
        }
        p:nth-child(1) {

        }
        p:nth-child(2) {
          span:nth-child(2) {
            color: @color-primary;
          }
        }
        p:nth-child(3) {
          line-height: 1.8rem;
        }
        .img-list {
          img {
            width: 12rem
          }
        }
      }
      .record-like {
        display: flex;
        justify-content: flex-end;
        color: #747474;
        font-size: 1.2rem;
        padding-top: 0.5rem;
        div {
          float: right;
          height: 2rem;
          display: flex;
        }
        i {
          font-size: 1.6rem;
          position: relative;
          margin-left: 1rem;
          display: inline-block;
          width: 1.4rem;
          height: 1.4rem;
        }
        span {
          padding: 0 .3rem 0 .5rem;
          line-height: 1.8rem;
        }
        .comment-ico {
          i {
            margin-right: 0rem;

          }
        }
        .yd-dingdan1 {
          margin-right: 0;
        }
      }
      .record-comment {
        background: #fff;
        margin: 0 0 1rem 4rem;
        padding: 0 1rem;
        color: rgba(155, 155, 155, .6);
        font-size: 1.2rem;
        line-height: 3rem;

        p:nth-child(1) {
          border-bottom: .1rem solid #F5F5F5;
        }
        ul {
          li {
            line-height: 2rem;
            span:nth-child(1) {
              color: @color-primary;
            }
            span:nth-child(2) {
              color: #4A4A4A;
              word-break: break-all;
            }
          }
        }
        .yd-icon {
          font-size: 1.2rem;
          margin-left: .3rem;
        }
      }
      .record-comment.hide {
        -webkit-animation-name: slideOutDown;
        -moz-animation-name: slideOutDown;
        -o-animation-name: slideOutDown;
        animation-name: slideOutDown;
        -webkit-animation-duration: .3s;
        -moz-animation-duration: .3s;
        -o-animation-duration: .3s;
        animation-duration: .3s;
        -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
        -moz-animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
        -o-animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
        animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;

      }

      //---------回复弹框
      .reply-input {
        background: #fff;
        margin: 0.8rem 0 1rem 4rem;
        padding: 0 1rem;
        color: rgba(155, 155, 155, .6);
        font-size: 1.2rem;
        line-height: 3rem;
        p:nth-child(1) {
          border-bottom: .1rem solid #F5F5F5;
        }
        ul {
          li {
            line-height: 2rem;
            span:nth-child(1) {
              color: @color-primary;
            }
            span:nth-child(2) {
              color: #4A4A4A;
              word-break: break-all;
            }
          }
        }
        .yd-icon {
          font-size: 1.2rem
        }
      }

    }
    //---------跟进评论 end ---------
  }

  //class style2-------- 第二种风格 start
  .follow-up-record-style2 {
    .follow-up-record {
      padding: 0;
      .record-list {
        border: none;
        box-shadow: 0 .2rem .8rem 0 rgba(0, 0, 0, 0.08);
        border-radius: .8rem;
        margin: 1rem 1.4rem;
        padding: 1rem 0;
        background: #fff;
        .record-head {
          border-bottom: 1px solid #eee;
          padding: 0 1.4rem 0.6rem;
        }
        .record-content {
          padding: 0.3rem 1.4rem 0;
        }
        .record-like {
          padding-right: 1.4rem;
        }
      }

    }
  }

  //class style2-------- 第二种风格 end

  //评论 和回复
  .comments-input, .reply-input {
    transform: translate3d(0, 0, 0);
    padding: 1rem;
    background: #fff;
    border-top: 1px solid #eee;
    overflow: hidden;
    position: fixed;
    min-height: 50px;
    bottom: 0;
    width: 100%;
    z-index: 999;
    .input {
      margin-right: 20vw;
      input {
        width: 100%;
        height: 2.4rem;
        font-size: 1.4rem;
        border: 1px solid #ddd;
        background: #fff;
        -webkit-appearance: none;
        border-radius: 0
      }
    }
    .btn-group {
      top: 1rem;
      width: 20vw;
      position: absolute;
      right: 0.6rem;
      div {
        float: left
      }
      .photo {
        margin-right: 0.5rem;
        color: #3B7CEC;
        font-size: 2.8rem;
        position: relative;
        overflow: hidden;
        margin: 0 0.5rem;
        input {
          position: absolute;
          width: 90%;
          height: 100%;
          opacity: 0;
          z-index: 1;
          left: 0;
          top: 0;
          background: #fff;
          -webkit-appearance: none;
          border-radius: 0
        }
      }
      .send {
        background: #3B7CEC;
        color: #fff;
        line-height: 2.4rem;
        width: 4.5rem;
        text-align: center;
        position: absolute;
        left: -4.9rem;
      }
      .goSign {
        color: #3B7CEC;
        font-size: 2.4rem;
        margin-top: 0.2rem
      }
    }
  }

  .reply-input {
    .input {
      margin-right: 4.3rem;
    }
    .btn-group {
      width: 4.3rem;
    }
  }

  .comments-animation {
    -webkit-animation-name: slideInUp;
    -moz-animation-name: slideInUp;
    -o-animation-name: slideInUp;
    animation-name: slideInUp;
    -webkit-animation-duration: .3s;
    -moz-animation-duration: .3s;
    -o-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    -moz-animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    -o-animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);

  }

}

