@charset "utf-8";
@import "vars";

* html, * html body {
  /*background-image:url(about:blank);*/
  background-attachment: fixed
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, table, caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-style: normal;
  text-decoration: none
}

ol, ul {
  list-style: none
}

blockquote, q {
  quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none
}

:focus {
  outline: 0
}

ins {
  text-decoration: none
}

del {
  text-decoration: line-through
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

input[type="checkbox"] {
  margin: 0;
  padding: 0
}

body {
  font-family: @fontFamily;
  font-size: 12px;
  color: #333
}

a:link, a:visited, a:hover, a:active {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  outline: none
}

a {
  -webkit-transition: 0.2s ease-out;
  -moz-transition: 0.2s ease-out;
  -o-transition: 0.2s ease-out;
  transition: 0.2s ease-out;
}

a.underline {
  text-decoration: underline
}

/* globle class */
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0px;
  height: 0px
}

.close_select {
  -moz-user-select: none;
  -khtml-user-select: none
}

/* all */
::-webkit-input-placeholder {
  color: #999
}

input:-moz-placeholder {
  color: #999
}
