.vue-app{
	.icon{
	display: block;
	width: 2.4rem;
	height: 2.4rem;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;

  &.block {
    display: block !important;
  }

	&.message{ background-image: url("../assets/icons/message.svg"); }//聊天
	&.audit{ background-image: url("../assets/icons/audit.svg"); }//审批
	&.shenpi{ background-image: url("../assets/icons/shenpi1111.svg"); }//审批
	&.connect{ background-image: url("../assets/icons/connect.svg"); }//通讯录
	&.daily{ background-image: url("../assets/icons/daily.svg"); }//销售简报
	&.daily2{ background-image: url("../assets/icons/daily2.svg"); } //工作日报
	&.location{ background-image: url("../assets/icons/location.svg"); }//考勤
	&.schedule{ background-image: url("../assets/icons/schedule.svg"); }//日程与任务
	&.money{ background-image: url("../assets/icons/money.svg"); }//联系我们
	&.shape{ background-image: url("../assets/icons/shape3.svg"); }//通知

	&.xiansuo{ background-image: url("../assets/icons/xiansuo.svg"); }; //线索
	&.shangji{ background-image: url("../assets/icons/shangji.svg"); }; //商機
	&.kehu{ background-image: url("../assets/icons/kehu.svg"); }; //客戶
	&.chanping{ background-image: url("../assets/icons/chanping.svg"); }; //產品
	&.hetong{ background-image: url("../assets/icons/hetong.svg"); };//合同
	&.baojia{ background-image: url("../assets/icons/baojia.svg"); };//报价
	&.dingdan{ background-image: url("../assets/icons/dingdan.svg"); };//订单
	&.huikuan{ background-image: url("../assets/icons/huikuan.svg"); };//回款
	&.hezuohuoban{ background-image: url("../assets/icons/hezuohuoban.svg"); };//合作伙伴
	&.kehuchachong{ background-image: url("../assets/icons/kehuchachong.svg"); };//合作伙伴

	&.shougongshuru{ background-image: url("../assets/icons/shougongshuru.svg"); };//手工输入
	&.mingpiansaomiao{ background-image: url("../assets/icons/mingpiansaomiao.svg"); };//民片扫描
	&.gonghaichi{ background-image: url("../assets/icons/gonghaichi.svg"); };//公海池

	&.dianzan{ background-image: url("../assets/icons/dianzan.svg"); };//点赞
	&.quxiaodianzan{ background-image: url("../assets/icons/quxiaodianzan.svg"); };//点赞
	&.pinglun{ background-image: url("../assets/icons/pinglun.svg"); };//评论

	&.rouji{ background-image: url("../assets/icons/rouji.svg"); };//肉机
	&.duihao{ background-image: url("../assets/icons/duihao.svg"); };//对号
	&.xiangji{ background-image: url("../assets/icons/xiangji.svg"); };//相机
	&.search{ background-image: url("../assets/icons/search.svg"); };//搜索
	&.delete{ background-image: url("../assets/icons/delete.svg"); };//删除
	&.add{ background-image: url("../assets/icons/add.svg"); };// 添加

	&.shouyesaomiao{ background-image: url("../assets/icons/shouyesaomiao.svg"); };// 首页扫描
	&.shouye{ background-image: url("../assets/icons/shouye.svg"); }//首页
	&.shujufenxi{ background-image: url("../assets/icons/shujufenxi.svg"); }//数据分析
	&.crm{ background-image: url("../assets/icons/crm.svg"); }//CRM
	&.my{ background-image: url("../assets/icons/my.svg"); }//我的
	&.shouye1{ background-image: url("../assets/icons/shouye1.svg"); }//首页
	&.shujufenxi1{ background-image: url("../assets/icons/shujufenxi1.svg"); }//数据分析
	&.crm1{ background-image: url("../assets/icons/crm1.svg"); }//CRM
	&.my1{ background-image: url("../assets/icons/my1.svg"); }//我的

	&.xiegenjing{ background-image: url("../assets/icons/xiegenjing.svg"); }//写跟进
	&.xieribao{ background-image: url("../assets/icons/xieribao.svg"); }//写日报
	&.jianshangji{ background-image: url("../assets/icons/jianshangji.svg"); }//建商机

	&.N404{ background-image: url("../assets/icons/404.svg"); }//404
	&.Nodata{ background-image: url("../assets/icons/Nodata.svg"); }//无数据

	&.shijian{ background-image: url("../assets/icons/shijian.svg"); }//当日跟踪记录
	&.gongshang{ background-image: url("../assets/icons/gongshang.svg"); }//工商

	&.qiandaodaka{ background-image: url("../assets/icons/qiandaodaka.svg"); }//签到打卡
	&.ydzs{ background-image: url("../assets/icons/ydzs.svg"); }//赢单助手

	&.dingwei{ background-image: url("../assets/icons/dingwei.svg"); }//定位
	}
}
