@fontFamily: "PingFangSC", "-apple-system", "BlinkMacSystemFont", "PingFang SC", "Helvetica Neue";
@color-primary: #3B7CEC;
@color-success: #17a21f;
@color-info: #83e3eb;
@color-error: #FF1B43;

@thin:100;
@light:300;
@normal:400;
@medium:500;
@bold:700;
@bold:900;
